#database configuration
#currently only postgresql is supported

[database]
driver = SQLite
dbname = ./paste.sqlite3
dbuser = www-data
#may be empty
dbpassword =

[www]
base_url = //paste.debian.net

[shorturl]
base_url = http://frm.li

[spam]
db = /etc/paste/wordfilter.db
score = 3
# number of needed linebreaks
linebreaks = 2
